<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="DownloadImages" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="eq8-kk-elg">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ImagesTableViewCell" rowHeight="305" id="Clm-Km-euj" customClass="ImagesTableViewCell" customModule="DownloadImages" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="305"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Clm-Km-euj" id="aAA-eN-WAu">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="305"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="cNJ-cq-kc0">
                                                    <rect key="frame" x="60" y="19" width="294" height="140"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="140" id="zaQ-Ij-cLM"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0%" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mZi-lh-f3X">
                                                    <rect key="frame" x="194" y="232" width="26" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="Xco-st-5ec"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="ZqF-Xo-C5g">
                                                    <rect key="frame" x="120" y="217" width="174" height="11"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="174" id="S6E-rN-ULB"/>
                                                    </constraints>
                                                </progressView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="P4j-VE-4LO">
                                                    <rect key="frame" x="60" y="257" width="294" height="40"/>
                                                    <color key="backgroundColor" systemColor="systemTealColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="hbG-99-847"/>
                                                    </constraints>
                                                    <state key="normal" title="Start">
                                                        <color key="titleColor" systemColor="systemBackgroundColor"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="startDownloadButtonAction:" destination="Clm-Km-euj" eventType="touchUpInside" id="C8A-oA-f0y"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Image description" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8KC-Mg-Vqt">
                                                    <rect key="frame" x="40" y="163" width="334" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="50" id="SjL-4J-ErF"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="P4j-VE-4LO" firstAttribute="leading" secondItem="cNJ-cq-kc0" secondAttribute="leading" id="1nF-vK-y1b"/>
                                                <constraint firstItem="cNJ-cq-kc0" firstAttribute="top" secondItem="aAA-eN-WAu" secondAttribute="topMargin" constant="8" id="2t4-Lz-oOU"/>
                                                <constraint firstItem="ZqF-Xo-C5g" firstAttribute="top" secondItem="8KC-Mg-Vqt" secondAttribute="bottom" constant="4" id="341-TJ-1HS"/>
                                                <constraint firstItem="cNJ-cq-kc0" firstAttribute="leading" secondItem="aAA-eN-WAu" secondAttribute="leadingMargin" constant="40" id="8CO-4a-VhT"/>
                                                <constraint firstItem="mZi-lh-f3X" firstAttribute="top" secondItem="ZqF-Xo-C5g" secondAttribute="bottom" constant="4" id="8jk-0S-bY1"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="8KC-Mg-Vqt" secondAttribute="trailing" constant="20" id="99y-sL-mdJ"/>
                                                <constraint firstItem="P4j-VE-4LO" firstAttribute="trailing" secondItem="cNJ-cq-kc0" secondAttribute="trailing" id="Aot-DE-kBR"/>
                                                <constraint firstItem="mZi-lh-f3X" firstAttribute="centerX" secondItem="aAA-eN-WAu" secondAttribute="centerX" id="BWM-JP-JWR"/>
                                                <constraint firstItem="8KC-Mg-Vqt" firstAttribute="leading" secondItem="aAA-eN-WAu" secondAttribute="leadingMargin" constant="20" id="ODN-RA-gdx"/>
                                                <constraint firstAttribute="bottom" secondItem="P4j-VE-4LO" secondAttribute="bottom" constant="8" id="PWy-nQ-Idi"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="cNJ-cq-kc0" secondAttribute="trailing" constant="40" id="YTV-17-opn"/>
                                                <constraint firstItem="8KC-Mg-Vqt" firstAttribute="top" secondItem="cNJ-cq-kc0" secondAttribute="bottom" constant="4" id="da6-Uw-Nq1"/>
                                                <constraint firstItem="8KC-Mg-Vqt" firstAttribute="centerX" secondItem="aAA-eN-WAu" secondAttribute="centerX" id="kBR-oe-DOy"/>
                                                <constraint firstItem="ZqF-Xo-C5g" firstAttribute="centerX" secondItem="mZi-lh-f3X" secondAttribute="centerX" id="m4K-Q4-AQi"/>
                                                <constraint firstItem="P4j-VE-4LO" firstAttribute="top" secondItem="mZi-lh-f3X" secondAttribute="bottom" constant="4" id="o4d-Ha-VzB"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="descriptionLabel" destination="8KC-Mg-Vqt" id="PXG-Yu-gyr"/>
                                            <outlet property="loadLabel" destination="mZi-lh-f3X" id="hmM-f9-MBv"/>
                                            <outlet property="loadProgressView" destination="ZqF-Xo-C5g" id="U7h-TF-VtM"/>
                                            <outlet property="photoImageView" destination="cNJ-cq-kc0" id="UWE-bw-bjA"/>
                                            <outlet property="startStopButton" destination="P4j-VE-4LO" id="DRJ-UU-ylU"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="dIg-kL-7Rl"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="AgH-AN-YCo"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="eq8-kk-elg" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="MLQ-Qv-4lu"/>
                            <constraint firstItem="eq8-kk-elg" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="coN-CG-p9I"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="eq8-kk-elg" secondAttribute="bottom" id="jRO-Kg-FmH"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="eq8-kk-elg" secondAttribute="trailing" id="mQ6-Tu-ZcV"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageTableView" destination="eq8-kk-elg" id="c8z-O8-p34"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="88.392857142857139"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.35294117647058826" green="0.78431372549019607" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
